@font-face {
	font-family: "IntroRegular";
	src: url("../fonts/IntroRegular/IntroRegular.eot");
    src: url("../fonts/IntroRegular/IntroRegular.eot?#iefix") format("embedded-opentype"),
    url("../fonts/IntroRegular/IntroRegular.woff") format("woff"),
    url("../fonts/IntroRegular/IntroRegular.woff2") format("woff2"),
    url("../fonts/IntroRegular/IntroRegular.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: "FuturaMedium";
	src: url("../fonts/FuturaMedium/FuturaMedium.eot");
    src: url("../fonts/FuturaMedium/FuturaMedium.eot?#iefix") format("embedded-opentype"),
    url("../fonts/FuturaMedium/FuturaMedium.woff") format("woff"),
    url("../fonts/FuturaMedium/FuturaMedium.woff2") format("woff2"),
    url("../fonts/FuturaMedium/FuturaMedium.ttf") format("truetype"),
    url("../fonts/FuturaMedium/FuturaMedium.svg#FuturaMedium/FuturaMedium") format("svg");
	font-style: normal;
	font-weight: normal;
}

@font-face {
    font-family: "FuturaBold";
    src: url("../fonts/FuturaBold/FuturaBold.eot");
    src: url("../fonts/FuturaBold/FuturaBold.eot?#iefix") format("embedded-opentype"),
    url("../fonts/FuturaBold/FuturaBold.woff") format("woff"),
    url("../fonts/FuturaBold/FuturaBold.ttf") format("truetype"),
    url("../fonts/FuturaBold/FuturaBold.svg#FuturaBold/FuturaBold") format("svg");
    font-style: normal;
    font-weight: normal;
}

@font-face {
	font-family: "FuturaHeavy";
	src: url("../fonts/FuturaHeavy/FuturaHeavy.eot");
    src: url("../fonts/FuturaHeavy/FuturaHeavy.eot?#iefix") format("embedded-opentype"),
    url("../fonts/FuturaHeavy/FuturaHeavy.woff") format("woff"),
    url("../fonts/FuturaHeavy/FuturaHeavy.woff2") format("woff2"),
    url("../fonts/FuturaHeavy/FuturaHeavy.ttf") format("truetype"),
    url("../fonts/FuturaHeavy/FuturaHeavy.svg#FuturaHeavy/FuturaHeavy") format("svg");
	font-style: normal;
	font-weight: normal;
}