
@media only screen and (min-width: 1024px) {
	.corner-circle {
		width: 54.166666666666664vw;
		height: 54.166666666666664vw;
	}

	.section-start .container-start-center {
		#containerDescrTyped {
			line-height: 65px;
			line-height: 7.222222222222222vh;

			span {
				font-size: 50px;
				font-size: 3.4722222222222223vw;
				line-height: 80px;
				line-height: 8.88888888888889vh;
			}

			.link-in-typed {
				&.top-link {
					top: 105px;
					top: 11.666666666666666vh;
					right: 75px;
				}
				&.bottom-link {
				    top: 105px;
					top: 11.666666666666666vh;
    				left: 75px;
				}
			}
		}
	}
}

@media only screen and (max-width: 1024px) {
	.section-title {
		line-height: 1em;
	}
	.screen-number {
		font-size: 28em;
	}
	.container-top-menu {
		width: 59%;
		margin-left: 4%;
	}
	.main-logo {
		height: 36px;
		img {
			display: inline-block;
		}
	}
	.section-start .container-start-center {
		position: static;
		padding-top: 180px;
		padding-bottom: 260px;
	}
	.section-start .container-btn-play .btn-play {
		margin-right: 30px;
	}
	.container-start-center #containerDescrTyped {
		min-height: 560px;
	}
	.section-start .container-block-news {
		width: 100%;
		max-width: 650px;
	}
	.section-for-home .section-main-img {
		padding-bottom: 0;
		.container-home-inner {
			.screen-number {
					margin-top: 0;
					position: absolute;
					right: 0;
					top: 50%;
					transform: translate(0, -50%);
			}
			.container-descr {
				width: 100%;
				padding-left: 15px;
				padding-right: 15px;
			}
		}
		.line-cover {
			height: 20px;
		}
		.container-home-inner .block-more .divider {
			&.thin {
				display: none;
			}
			&.thick {
				width: 100%;
			}
		}		
	}
	.section-for-home {
		.container-moved {
			display: none;
		}
		.slick-home {
			display: block;
		}
		.controls-block {
			padding-top: 60px;
			#movedRight {
				display: inline-block;
				opacity: 1;
			}
			.container-slide-numbers {
				display: none;
			}
		}
		.slick-home {
			margin-top: 20px;
			margin-bottom: 50px;
			img {
				padding: 0 15px;
			}
		}
	}
	.section-for-hospital .section-top {
		min-height: 0;
		background-size: auto 63%;
		overflow: auto;
	}
	.section-for-hospital .contaner-descr .descr .section-title {
		margin-top: 1em;
	}
	.section-for-hospital .contaner-descr {
		margin-bottom: 60%;
		position: relative;
	}
	.section-for-hospital .contaner-descr .descr .text {
		width: 80%;
	}
	.section-for-hospital .container-screen-number {
		bottom: auto;
		top: 36%;
		left: -14%;
	}
	.section-for-hospital .container-slide-numbers {
		display: none;
	}
	.section-pilots .pilots-inner {
		margin-bottom: 12%;
		overflow: hidden;
	}
	.section-pilots .pilots-inner .col-left .section-title {
		margin-top: 1em;
		margin-left: 0;
		white-space: normal;
	}
	.section-pilots .pilots-inner .col-left .container-descr {
		left: 0;
	}
	.section-pilots .pilots-inner .col-right .screen-number {
		opacity: 1;
		margin-left: -0.3em;
	}
	.section-numbers .sect-inner {
		padding-bottom: 12%;
	}
	.section-numbers .section-title {
		width: 100%;
		margin-bottom: 0.5em;
	}
	.section-numbers .center-row {
		margin-top: -8%;
	}
	.section-numbers .container-img .title span:first-of-type {
		font-size: 5em;
	}
	.section-news .item-news .col-descr {
		padding-right: 0;
	}
	.section-mission {
		padding-bottom: 12%;
	}
	
}

@media only screen and (max-height: 800px) and (min-width: 1025px) {
	.section-start .container-start-center {
		// top: 15%;
	}
	.section-start .container-item-news {
		// bottom: 0;
	}
}

@media only screen and (max-width: 1280px) and (min-width: 1025px) and (max-device-aspect-ratio: 4/3) {
	.section-start .container-item-news {
		display: none;
	}
}

@media only screen and (max-width: 991px) {
	.container-socials {
		text-align: left;
		.inner {
			width: 120px;
			// margin-top: 1em;
			margin-top: 0;
			transform: none;
			display: flex;
			justify-content: space-between;
			align-items: center;
			&:after {
				display: none;
			}
		}
	}
}

@media only screen and (max-width: 767px) {
	.link {
		font-size: 0.875em;
	}
	.container-screen-steps .screen-steps {
		max-width: 290px;
	}
	.container-enter {
		width: 100%;
		top: 0;
		right: 0;
		.container-inner {
			min-height: 850px;
		}
		.nav-tabs > li > a {
			font-size: 15px;
		}
		.container-btn-menu-form {
			top: 30px;
    		left: 10px;
			.btn-mob-menu {
			    width: 18px;
    			height: 14px;
    			span {
			    	height: 2px;
    			}
			}
		}
		.close-form {
			font-size: 9px;
			color: #000;
		    top: 32px;
    		right: 15px;
		}
		.top {
		    min-height: 231px;
			.container-descr {
				.inner {
					width: 75%;
					p:not(.title) {
						font-size: 12px;
						line-height: 1.5;
					}
					.title {
						font-size: 30px;
					    margin-bottom: 20px;
					}
				}
			}
		}
		.bottom {
			.inner {
				width: 78%;
				.form-control, .btn-form {
					height: 34px;
					font-size: 15px;
				}
				.form-control {
					margin-bottom: 12px;
				}
				.btn-form {
					margin-top: 20px;
				}
				label, .forgotten-passw {
					font-size: 9px;
				    float: left;
				}					
			}
    	    padding-top: 45px;
		}
	}
	.header {
		position: static;
		padding-top: 36px;
		font-size: 1.875em;
		z-index: 1100;
	}
	.container-main-logo {
		width: 33%;
	}
	.main-logo img {
		vertical-align: baseline;
	}
	.corner-circle {
	    width: 326px;
	    transform: translate(50%, -46%) scale(1);
	    height: 326px;
	}
	.section-start .container-btn-play {
		top: 36px;
		.btn-play {
			width: 51px;
			height: 51px;
			margin-right: 0;
		    border: 3px solid #fff;
			div:after {
			    border: 9px solid transparent;
    			border-left: 17px solid #fff;
				margin-left: -6px;
			}
		}
	}
	.section-start {
		.btn-mob-menu {
		    width: 18px;
    		height: 14px;
    		margin-right: 15px;
    		span {
    			height: 2px;
    		}
		}
		.main-logo {
			height: auto;
			line-height: 18px;
		}
		.container-start-center {
			padding-top: 100px;
		    padding-bottom: 145px;
		}
	}
	.container-top-menu {
		width: 100%;
		padding-top: 68px;
		padding-bottom: 60px;
		position: absolute;
		top: 0;
		bottom: 0;
		left: -5000px;
		margin: 0;
		background-color: #00aeef;
		transition: all 0.5s ease;
		&.opened {
			left: 0;
		}
		.close-mob-menu {
			position: absolute;
			top: 29px;
			left: 10px;
			background: transparent;
			border: 0;
		    line-height: 13px;
			img {
				width: 15px;
				height: 15px;
			}
		}
	}
	.top-menu {
		display: block;
		padding-left: 18.8%;
		padding-right: 5%;
		li {
			padding: 0.5em 0;
			font-size: 16px;
			a {
				font-family: "FuturaBold";
				color: #fff;
			    letter-spacing: 2px;
				&:hover {
					color: #fff;
				}
			}
		}
		.mob-enter {
			margin-top: 5em;
			a {
				color: #000;
			}
			& + li a {
				color: #000;
				&:hover {
					color: #fff;
				}
			}
		}
	}
	header .container-switches {
		display: none;
	}
	.screen-number {
	  font-size: 12.5em;
	}
	.section-title {
	  font-size: 1.875em;
	  &.large {
	    font-size: 3.125em;
	  }
	}
	.container-start-center #containerDescrTyped {
		min-height: 10em;
	  font-size: 1.875em;
	  .link-in-typed a {
	  	z-index: 1000;
	  }
	  span {
	    font-size: 0.73em;
	  }
	}
	.section-start {
		.container-start {
			.col-news-thumb {
			vertical-align: bottom;
			}
			.col-descr {
			font-size: 1em;
			}
			.title {
			font-size: 1.125em;
			}
			.container-item-news {
			    bottom: 10.6%;
				.container-block-news {
					p {
						font-size: 12px;
					    line-height: 14px;
					}
					.col-more p:first-of-type {
					    width: 37.3%;
    					height: 5px;
					}
					.more-news {
			    	    margin-left: 0;
		    	        margin-top: 3px;
					}
					.title {
						font-size: 9px;
					}
					.col-news-thumb {
						img {
							height: 107px;
						}
					}
				}
			}			
		}
		.container-screen__steps {
			padding-bottom: 35px;
		}
	}
	.item-news .col-more p {
		font-size: 1.125em;
	}
	.section-for-home {
		.section-main-img img {
			width: auto;
		    height: 330px;
    		margin-left: -83px;
		}
		.section-main-img .container-home-inner .block-more .divider.thick {
			height: 12px;
		}
		.block-more {
		    bottom: 9px!important;
			.link {
				font-size: 12px;
				line-height: 12px;
			}
		}
		.controls-block {
			.container-controls {
				position: relative;
				.container-slide-numbers {
					display: inline-block;
					font-size: 9px;
				    position: absolute;
				    left: 45px;	
				    top: -6px;
					.current {
						font-size: 12px;
					}
				}		
				.control-left {
					display: none!important;
				}		
				.controls {
			    	width: 15px;
			    	height: 9px;
		    	    background-size: cover;
			    }
			    .control-right {
				    background-position: 0 -9px;
				    margin-left: 5px;
			        top: -9px;
    				position: relative;
				}
			}
		}
		.slick-home {
			margin-top: 20px;
			margin-bottom: 0;
			padding-bottom: 50px;
			background: #fff;
		}
		.container-screen__steps {
		    padding: 0 0 35px 0;
			background: #fff;
		}
	}
	.section-for-home .section-main-img .container-home-inner .descr {
		width: 85%;
		font-size: 0.875em;
		font-weight: bold;
	}
	.section-for-hospital .container-screen-number {
	    top: 153px;
    	left: -78px;
	}
	.section-for-hospital .section-top {
		max-height: 1000px;
		padding-bottom: 0;
		overflow: hidden;
		background-size: auto 70%;
		background-position: 64px 100%;
	}
	.section-for-hospital .contaner-descr {
		margin-bottom: 289px;
		.descr {
		  width: 100%;
		  margin-bottom: 0;
		  .text {
		    width: 78%;
		    max-width: 450px;
		    font-size: 15px;
	        line-height: 18px;
		    .more {
		    	font-size: 0.875em;
		    }
		  }
		  .section-title {
		  	margin-top: 55px;
		  }
		}
	}
	.section-for-hospital {
		.slick-slide img {
			max-height: 150px;
		}
		.container-screen__steps {
			margin: 35px 0;
		}
		.container-controls {
			.container-slide-numbers {
				display: inline-block;
			    font-size: 9px;
			    margin-right: 8px;
			    .current {
			    	font-size: 12px;
			    }
			}			
		    .controls {
		    	width: 15px;
		    	height: 9px;
	    	    background-size: cover;
		    }
		    .control-right {
			    background-position: 0 -9px;
			    margin-left: 5px;
			}
		}
	}
	.section-for-hospital .section-bottom {
		height: auto;
		padding-bottom: 0;
	}
	.section-pilots {
		padding-bottom: 35px;
		.pilots-inner {
			margin-bottom: 35px;
			.col-left {
				align-self: flex-start;
				.sect-descr {
					margin-bottom: 76px;
					margin-right: -80%;
					font-size: 15px;
				}
				.divider {
				    margin-bottom: 8px;
					max-width: 115px;
					height: 5px;
				}
				.container-descr {
					.link {
						font-size: 12px;
					    width: 80%;
    					display: inline-block;
					}
				}
				.section-title {
				    margin-top: 1em;
				    margin-left: 0;
				    white-space: normal;
				    margin-bottom: 35px;
				    line-height: 37px;
				}
			}
			.col-right {
				width: 50%;
				.screen-number {
					margin-top: 75px;
				    text-align: right;
				    margin-left: -38px;
				    line-height: 141px;
				    margin-bottom: 31px;
				}
				.container-link-divider {
					margin-left: -26%;
				}
				.divider {
					width: 73%;
					height: 15px;
					margin-top: -1em;
				    margin-bottom: 6px;
					& + p{
						margin-bottom: 0;
						font-size: 12px;
						color: #00aeef;
					}
				}
				.link {
					position: relative;
					&:after {
						content: '';
					    display: inline-block;
					    width: 16px;
					    height: 9px;
					    background-size: cover;
					    background-image: url(../img/slider-controls.png);
					    background-repeat: no-repeat;
					    background-position: 0 -10px;
					    position: absolute;
					    right: -20px;
					    top: 10px;
					}
				}
			}
		}
	}
	.section-numbers {
    background-color: #00aeef;
    padding-bottom: 35px;
		.row-img {
		  text-align: center;
		  &.center-row, &.bottom-row {
		    margin-top: 40px;
		  }
		  .text-number {
		  	display: inline-block;
		  }
		  .descr {
		    width: 82%;
		    margin: 40px auto 0 auto;
		    font-size: 15px;
		  }
		}		
	}
	.section-numbers .row-with-descr {
	  display: block;
	}
	.section-numbers .sect-inner {
	  padding-bottom: 40px;
	}
	.section-numbers .container-img {
	  margin-left: auto;
	  margin-right: auto;
	  float: none;
	  &.medium, &.small {
	    margin: 0 auto;
	    float: none !important;
	  }
	  &.large {
	    width: 100%;
	    img {
	      max-width: 550px;
	      margin-left: auto;
	      margin-right: auto;
	    }
	    .title {
		    span {
		  		font-size: 12px;
		  		&:first-of-type {
		  			font-size: 45px;
		  		}
		  	}
		  }
	  }
	  img {
	  	padding: 10px;
	  }
	  &.medium {
	    width: 79%;
	    .title {
		    span {
		  		font-size: 12px;
		  		&:first-of-type {
		  			font-size: 45px;
		  		}
		  	}
		  }
	  }
	  &.small {
	    width: 71%;
	    .title span:first-of-type {
	    	font-size: 3em;
	    }
	    span {
	  		font-size: 12px;
	  		&:first-of-type {
	  			font-size: 36px;
	  		}
	  	}
	  }
	  .title {
	  	span {
	    	margin-top: 8px;
	  		font-size: 12px;
	  		&:first-of-type {
	  			font-size: 36px;
	  		}
	  	}
	  }
	  img {
	    width: 100%;
	  }
	}
	.section-news {
		padding-bottom: 13.7%;
		.block-news-date {
			padding-top: 3em;
			font-size: 1em;
			font-family: "FuturaHeavy";
			.date {
				display: inline-block;
				line-height: 2em;
				border-bottom: 3px solid #fff;
			}
			.year {
				font-size: 0.875em;
				line-height: 1.5em;
			}
		}
		.item-news {
			padding-top: 0;
			margin-bottom: 104px;
		}
	}
	.section-news .item-news {
		.table-row:first-of-type .col {
			padding-top: 22px;
		}
	  .col-date {
	    display: none;
	  }
	  .col-news-thumb {
      width: 132.3%;
		  margin-left: -37px;
		  display: inline-block;
	  }
	  .col-descr {
	    width: 59%;
	    margin-bottom: 1em;
	    font-size: 12px;
	    padding-top: 5px!important;
	  }
	}
	.section-news .container-screen-number {
    top: 200px;
    left: -100px;
	}
	.section-news {
		overflow: hidden;
		.screen-steps.screen__steps-black {
	  	color: #fff;
	  }
		.item-news {
			.col-more {
				p:first-of-type {
					height: 6px;
				}
				p.more-news {
				  	font-size: 15px;
				  	margin: 7px 0 0 -2px;
			  	}				
			}
		}
		.row-bottom {
		  display: block;
		  margin-top: 5px;
		  .container-descr {
		    width: 100%;
		    .title {
			    font-size: 22px;
			    line-height: 1em;
			    margin-bottom: 15px;
		    }
		    .descr {
		    	font-size: 15px;
		    	margin-bottom: 15px;
		    }
		    p .link {
		    	display: none;
		    }
		  }
		  .screen-steps.screen__steps-black {
		  	color: #fff;
		  }
		  .container-thumb {
	      width: 91%;
		    float: right;
		    margin-right: -25px;
        margin-bottom: 34px;
		  }
		}		
	}
	.section-mission {
		background-size: 71% auto;
  	background-position: -36px 0px;
    padding-bottom: 35px;
	  .container-link {
	    width: 81%;
	    margin-top: 0;
      margin-bottom: 22px;
	  }
	  .container-descr {
		padding-top: 54px;
	  }
	}
	.section-mission .container-descr {
	  .title {
    	font-size: 50px;
			line-height: 40px;
			width: 50%;
	    margin-bottom: 23px;
	  }
	  .descr {
	    width: 100%;
	    margin-bottom: 35px;
	    font-size: 15px;
  		line-height: 1.333;
	  }
	}
	.section-mission .container-link .divider.small {
		height: 6px;
		margin-bottom: 14px;
	}
	.section-mission .link {
		font-size: 12px;
		color: #00aeef;
    display: inline-block;
    line-height: 12px;
    vertical-align: top;
	}
	
		.container-screen__steps {
			z-index: 2;
		}
		.screen-steps {
	    bottom: 0!important;
	    width: 190px;
	    position: relative;
	    margin: auto;
      font-size: 12px;
		}
	.section-mission .container-link .divider.large {
		height: 11px;
  	margin-bottom: 20px;
	}
	footer {
		padding-top: 36px;
		padding-bottom: 40px;
	}
	.container-footer-menu .container-menu {
	  display: block;
	  ul {
		li {
			margin-top: 0;
			margin-bottom: 20px;
			a {
			  font-size: 0.875em;
			}
		}	  	
	  }
	  	.menu__native {
			li {
				a {
					text-decoration: none;
					color: #00aeef;
				}
			}
		}
	}
	.container-socials {
	    margin-top: 7px;
		display: inline-block;
	}
	.title_forms span {
		font-size: 30px;
	}
}

@media screen and (max-width: 580px) {
  .item-news .col-news-thumb {
    // display: none;
  }
  .section-start .item-news .title + p {
  	margin-bottom: 1em;
  }
}

@media screen and (max-width: 480px) { 
	.container-form .btn-inner-form, .container-form .btn-back {
	width: 90%;
    display: block;
    margin: 35px auto;

	}
}